# =========================
# VOI MAINNET CONFIG
# =========================

# ASA config

NUGGET_ASSET_ID=
VOI_NUGGET_ASA_ID=

#Mainnet Interlink

ALGOD_ADDRESS=https://mainnet-api.voi.nodely.dev
VOI_ALGOD_ADDRESS=https://mainnet-api.voi.nodely.dev
ALGOD_TOKEN=
VOI_ALGOD_TOKEN=

# Relayer / hot wallet (Replace as required)

ACCOUNT_ADDRESS=

RELAYER_ADDRESS=

# WALLET & CREATOR MNEMONIC (Replace as required)

WALLET_MNEMONIC=""

CREATOR_MNEMONIC=""

RELAYER_MNEMONIC=""

ASA_MANAGER_MNEMONIC=""

# Mint app (Replace as required)
MINT_APP_ID=

