# =========================
# VOI (source)
# =========================
VOI_ALGOD_ADDRESS=https://mainnet-api.voi.nodely.dev
VOI_ALGOD_TOKEN=
VOI_INDEXER_URL=https://mainnet-idx.voi.nodely.dev

VOI_MINT_APP_ID=
VOI_MINT_LOG_PREFIX=???????_MINT_V2|

RELAYER_MNEMONIC=""

# =========================
# ALGORAND (destination)
# =========================
ALGO_ALGOD_URL=https://mainnet-api.algonode.cloud
ALGO_ALGOD_TOKEN=
ALGO_INDEXER_URL=https://mainnet-idx.algonode.cloud

ALGO_ESCROW_APP_ID=
ALGO_NUGGET_ASA_ID=
ALGO_ADMIN_MNEMONIC=""

# =========================
# RELAYER
# =========================
STATE_FILE=/opt/relayers/voi_to_algo/processed.json
INDEXER_LIMIT=10
POLL_DELAY=20
MAX_BACKOFF=180
ALGO_CONFIRM_ROUNDS=12
